language: objective-c  #1
osx_image: xcode11.3 #2
xcode_project: DrX.xcodeproj #3
xcode_scheme: DrX #4
xcode_sdk: iphonesimulator13.3

before_install:
  - pod lib lint
  - brew install carthage

install:
  - carthage update --platform iOS

script: 
  - xcodebuild -project DrX.xcodeproj -scheme DrX -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
  - xcodebuild test -project DrX.xcodeproj -scheme DrX -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.3' -sdk iphonesimulator
